{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "python.pythonPath": "C:\\Python38\\python.exe",
    "cSpell.words": [
        "Movespeed"
    ]
}